<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_mvc_gaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-NM-SHM">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="Gha-XV-qG7" customClass="TableViewCell" customModule="test_mvc_gaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gha-XV-qG7" id="bT6-A7-nPj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-KK-TTQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-kK-Vej">
                                                            <rect key="frame" x="62" y="39" width="342" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-Zv-8br">
                                                            <rect key="frame" x="10" y="8" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="CQo-Wt-zPS"/>
                                                                <constraint firstAttribute="height" constant="21" id="Qda-EG-QgN"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TiG-Y7-Fh4"/>
                                                                <constraint firstAttribute="width" constant="38" id="zHY-jS-1uB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-t7-XcC">
                                                            <rect key="frame" x="58" y="8" width="346" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cjW-fj-uo3"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="giv-06-bqJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-y6-QW7">
                                                            <rect key="frame" x="10" y="39" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ost-87-KgZ"/>
                                                                <constraint firstAttribute="width" constant="42" id="txJ-Ut-Kgo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7a0-kK-Vej" firstAttribute="leading" secondItem="f3h-y6-QW7" secondAttribute="trailing" constant="10" id="7oe-6c-9rU"/>
                                                        <constraint firstItem="vgr-Zv-8br" firstAttribute="top" secondItem="7Jd-KK-TTQ" secondAttribute="top" constant="8" id="HUC-vk-bcI"/>
                                                        <constraint firstAttribute="height" constant="76" id="KES-Ji-pBt"/>
                                                        <constraint firstItem="f3h-y6-QW7" firstAttribute="top" secondItem="IXQ-t7-XcC" secondAttribute="bottom" constant="10" id="R3C-gs-GXW"/>
                                                        <constraint firstItem="7a0-kK-Vej" firstAttribute="leading" secondItem="f3h-y6-QW7" secondAttribute="trailing" constant="10" id="Zzn-hv-btH"/>
                                                        <constraint firstAttribute="trailing" secondItem="7a0-kK-Vej" secondAttribute="trailing" constant="10" id="aWR-9T-bNz"/>
                                                        <constraint firstItem="f3h-y6-QW7" firstAttribute="leading" secondItem="7Jd-KK-TTQ" secondAttribute="leading" constant="10" id="cbq-2A-LdE"/>
                                                        <constraint firstItem="IXQ-t7-XcC" firstAttribute="top" secondItem="7Jd-KK-TTQ" secondAttribute="top" constant="8" id="dn6-0E-nZg"/>
                                                        <constraint firstAttribute="trailing" secondItem="IXQ-t7-XcC" secondAttribute="trailing" constant="10" id="gZr-iT-2sx"/>
                                                        <constraint firstItem="7a0-kK-Vej" firstAttribute="top" secondItem="IXQ-t7-XcC" secondAttribute="bottom" constant="10" id="jxX-As-9af"/>
                                                        <constraint firstItem="vgr-Zv-8br" firstAttribute="leading" secondItem="7Jd-KK-TTQ" secondAttribute="leading" constant="10" id="pC2-Xm-A1M"/>
                                                        <constraint firstItem="IXQ-t7-XcC" firstAttribute="leading" secondItem="vgr-Zv-8br" secondAttribute="trailing" constant="10" id="xSS-MY-tW8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Jd-KK-TTQ" secondAttribute="bottom" id="WeL-4o-tOh"/>
                                                <constraint firstItem="7Jd-KK-TTQ" firstAttribute="top" secondItem="bT6-A7-nPj" secondAttribute="top" id="ZaN-yM-BDL"/>
                                                <constraint firstItem="7Jd-KK-TTQ" firstAttribute="leading" secondItem="bT6-A7-nPj" secondAttribute="leading" id="byu-pD-tex"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jd-KK-TTQ" secondAttribute="trailing" id="xNJ-uI-1lC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="7a0-kK-Vej" id="kRc-hm-eqm"/>
                                            <outlet property="titleLabel" destination="IXQ-t7-XcC" id="wy7-sM-Ud3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H8m-4V-2il"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T1H-4z-Acr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-bD-5z1">
                                <rect key="frame" x="187" y="64" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="548-ly-igi"/>
                                    <constraint firstAttribute="height" constant="30" id="ysV-Um-acj"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="openNewTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAA-Lf-1wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixX-NM-SHM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ig-5r-tdN"/>
                            <constraint firstItem="ixX-NM-SHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ba-JJ-4Jj"/>
                            <constraint firstItem="lPa-bD-5z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hWd-zg-Dxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixX-NM-SHM" secondAttribute="bottom" id="rUg-v3-dsi"/>
                            <constraint firstItem="ixX-NM-SHM" firstAttribute="top" secondItem="lPa-bD-5z1" secondAttribute="bottom" constant="10" id="tZ5-NU-M9t"/>
                            <constraint firstItem="lPa-bD-5z1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yam-d7-3pM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ixX-NM-SHM" id="i8z-L1-R9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="85.714285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mJB-OC-6UV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ec0-KE-vXK" customClass="DetailViewController" customModule="test_mvc_gaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLM-FN-qNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-hE-E0y">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IsR-1m-9pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5q-st-Zo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5q-st-Zo2" firstAttribute="trailing" secondItem="Za9-hE-E0y" secondAttribute="trailing" constant="20" id="RAg-a0-c0p"/>
                            <constraint firstItem="Za9-hE-E0y" firstAttribute="top" secondItem="R5q-st-Zo2" secondAttribute="top" constant="20" id="ZQI-z8-zo8"/>
                            <constraint firstItem="Za9-hE-E0y" firstAttribute="leading" secondItem="R5q-st-Zo2" secondAttribute="leading" constant="20" id="aZj-ee-v1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Za9-hE-E0y" id="tHF-f2-KaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZc-pV-1Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="86"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="FAP-tA-Q6q">
            <objects>
                <viewController storyboardIdentifier="NewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xyu-uL-BMZ" customClass="NewViewController" customModule="test_mvc_gaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8t-d2-oOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-4L-Mnc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="U2c-wn-3Cz" customClass="NewTableViewCell" customModule="test_mvc_gaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2c-wn-3Cz" id="RvG-lL-NKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-fP-dam">
                                                    <rect key="frame" x="20" y="11" width="374" height="82"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nd8-fP-dam" firstAttribute="top" secondItem="RvG-lL-NKp" secondAttribute="topMargin" id="BkD-kI-RQN"/>
                                                <constraint firstItem="nd8-fP-dam" firstAttribute="leading" secondItem="RvG-lL-NKp" secondAttribute="leadingMargin" id="DKG-eB-c2C"/>
                                                <constraint firstItem="nd8-fP-dam" firstAttribute="bottom" secondItem="RvG-lL-NKp" secondAttribute="bottomMargin" id="M3J-Jn-2nN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nd8-fP-dam" secondAttribute="trailing" id="Rn0-OP-DVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xyu-uL-BMZ" id="HEI-ky-Qkh"/>
                                    <outlet property="delegate" destination="Xyu-uL-BMZ" id="eZ4-Hn-JeV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUr-8G-HwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxu-4L-Mnc" firstAttribute="leading" secondItem="aUr-8G-HwI" secondAttribute="leading" id="51v-5s-F1a"/>
                            <constraint firstItem="sxu-4L-Mnc" firstAttribute="top" secondItem="aUr-8G-HwI" secondAttribute="top" id="M47-ce-X9j"/>
                            <constraint firstItem="aUr-8G-HwI" firstAttribute="trailing" secondItem="sxu-4L-Mnc" secondAttribute="trailing" id="OdT-aV-88c"/>
                            <constraint firstItem="aUr-8G-HwI" firstAttribute="bottom" secondItem="sxu-4L-Mnc" secondAttribute="bottom" id="yJA-Hx-VWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTableView" destination="sxu-4L-Mnc" id="1yv-cK-9ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFG-pS-S2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
